{
  "RabbitMQ": {
    "Connection": {
      "HostName": "",
      "Port": 0,
      "UserName": "",
      "Password": "",
      "VirtualHostName": "",
      "UriString": "amqps://ucjcytce:NdPXhsbMUvS2pU9iPaEMVtM0K9O9Orlz@cow.rmq2.cloudamqp.com/ucjcytce"
    }
  }
}